@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background: white;
    height: 100%;
    width: 100%;
    font-family: system-ui;
}
html{
    height: 100%;
    width: 100%;
}

a {
    text-decoration: none;
    color: rgb(7, 7, 7);
}

header {
    width: 100%;
    height: 100px;
    display: flex;
    background: grey;
    justify-content: space-between;
    align-items: center;
    
   
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

header ul li {
    margin-right: 30px;
}

header ul li a {
    padding: 6px 15px;
}

header ul li:hover {
    background: white;
    color: #200016;
    border-radius: 50px;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url("images/food-galler-img-1.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.regist {
    max-width: 500px;
    width: 100%;
    background: #fff;
    margin: 20px auto;
    padding: 30px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.125);
}

.regist .title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    color: black;
    text-transform: uppercase;
    text-align: center;
}

.regist .form .input_field {
    margin-bottom: 15px;
    margin-left: 15px;
    display: flex;
    align-items: center;
}

.regist .form .input_field .label {
    max-width: 300px;
    width: 100%;
    color: #757575;
    margin-left: 10px;
    font-size: 14px;
}

.regist .form .input_field .input {
   
    max-width: 500px;
    width: 100%;
    outline: none;
    border: 1.5px solid #d5dbd9;
    font-size: 15px;
    margin-left: 50px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.regist .form .input_field .custom_selsect {
    position: relative;
    width: 100%;
    height: 37px;
   
}

.regist .form .input_field .custom_select select {
    width: 100%;
    height: 100%;
    padding: 8px 10px;
    border: 1px solid #d5dbd9;
    border-radius: 3px;
    outline: none;
    margin-right: 50px;
    margin-left: 115px;
}
input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
  }
  
 
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
  }
  
  
.custom_select select {
    
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
      
}
  
  .container {
    max-width: 500px;
    width: 100%;
    background: #fff;
    margin: 20px auto;
    padding: 30px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.125);
}

  

  #message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
  }
  
  #message p {
    padding: 10px 35px;
    font-size: 18px;
  }
  
  
  .valid {
    color: green;
  }
  
  .valid:before {
    position: relative;
    left: -35px;
    content: "✔";
  }
  
  
  .invalid {
    color: red;
  }
  
  .invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
  }
  
.content{
    position: relative;
    margin: 10px;
    width: 30%;
    display: flex;
    height: 30%;
    display: inline-block;
    border-radius: 5px;
    justify-content: space-between;


}
  .product .content{
    margin-top: 30px;
    position: absolute;
}


  .content .product-card{
    background-color: white;
    border: 1px solid white;
    height: 500px;
    width: 100%;
    box-shadow: 0 5px  25px rgba(1, 1, 1, 50%);
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
    display: inline-block;
}


.product-card:hover{
    transform: scale(1.1);
    transition: 0.7s ease;
}

.product-card:hover .product-image{
    opacity: 0.9;
}


.image{
    width: 100%;
  height: 75%;


}
.productt-image-{
    width: 100%;
    display: block;
    object-fit: cover;
}
.product-info{
    margin-top: 20px;
    font-size: 15px;
    height: 150px;
    background: rgb(244, 244, 212);
}
.product-category{
    font-size: 30px;
    font-weight: 100px;
    text-align: center;
}
.tittle{
    text-align: center;
    font-size: 25px;
    font-weight: 200px;
}

.card_contact{
    display: inline-block;
}
.contact .icon{
    font-size: 4.5em;
}

.contact .info h3 {
    color: #000;
}

.contact .info p {
    font-size: 1.5em;
}


.contact .icon{
    font-size: 4.5em;
}

.contact .info h3{
    color: #000;
}


.contact .info p{
    font-size: 1.3em;
  
}

.cards{
    
    justify-content: center;
    width: 100%;
    height: 100%;
}

.card {
  
    background-color: #fff;
    width: 21.05em;
    height: 100%;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.card:hover {
    transform: scale(1.1);
}

.card .icon {
    height: 50px;
    color: #3a6cf4;
    text-align: center;
    margin-top: 10px;
}

.card .info {
   
    text-align: center;
}


.info h3{
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin-top: 50px;
}

.footer{
    width: 100%;
    margin-bottom: 0px;

    background-color: hsl(0, 0%, 4%);
    color: white;
    padding: 2em;
    display: flex;
   
}


.footer-title{
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span{
    color: #3a6cf4;
}


.footer .social-icons a{
    font-size: 1.3em;
    padding:0 12px 0 0 ;
}

.about{

    background-color: white;
    border: 1px solid white;
 
    box-shadow: 0 5px  25px rgba(1, 1, 1, 50%);
    overflow: hidden;
    border-radius: 10px;
 
    transition: 0.7s ease;
    display: inline-block;
}


.about p{
    padding: 10px;
    font-size: 25px;
    font-weight: 100px;
    text-align: center;
}


.address{
    padding: 50px;
    margin-left: 300px;
    width: 50%;
    height: 100%;
    display: inline-block;
    flex-direction: column;
    background: rgb(199, 161, 161);
}
.cont{
    margin-top: 20px;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 19px;
    font-weight: 100px;
    
    display: flex;
}


@media (max-width:1023px){
    header{
    padding: 12px 20px;
    width: 100%;
    }

    .navigation{
        padding-left: 10px;
    }

    .title{
        font-size: 1.8em;
    }

    section{
        padding: 80px 20px;
    }

    .main-content h2{
        font-size: 1em;
    }

    .main-content h3{
        font-size: 1.6em;
    }

    .content{
       flex-direction: column;
       align-items: center; 
    }
  
    .cont{
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width:641px){
    body{
        font-size: 12px;
    }

    header{
        padding: 12px 20px;
        width: 100%;
        }

    .main-content h2{
        font-size: 0.8em;
    }

    .main-content h3{
        font-size: 1.4em;
    }
    .content{
        flex-direction: column;
        align-items: center; 
        display: block;
     }
     .cont{
        flex-direction: column;
        align-items: center;
        display: block;
    }
    .address{
        display: block;
    }
}

@media (max-width:4500px) {

    .cont{
display:block ;    }
    
}
@media (max-width:300px) {
    .main{
        width: 100%;
    }
    body{
        font-size: 10px;
    }
    header{
        padding: 12px 20px;
        width: 100%;
        }
        .content{
            flex-direction: column;
            align-items: center; 
            display: block
         }

         .cont{
            flex-direction: column;
            align-items: center;
            display: block;
        }

        .address{
            display: block;
        }
        .about{
          
            width: 100%;
        }
}

@media (max-width:200px) {
    .main{
        width: 100%;
    }
    header{
        padding: 12px 20px;
        width: 100%;
        }
.Cont{
    flex-wrap: wrap;
    align-items: center;
}

.footer{
    width: 100%;

}
.address{
    margin-left: 0px;
    display: block;
    width: 100%;
}
.about{
    
    width: 100%;
}
}